<html>
    <head>
        <title>Selbststabilisierendes Fahrrad - Gyro Demo</title>


        <style>

        body
        {
            background-color:lightyellow;
            font-family: sans-serif;

        
        }

        h1
        {
            font-size: 2.2em;
        }

        h2
        {
            font-size: 1em;
        }

        #containerContainer
        {
            width: 75%;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .subjectContainer
        {
            border: 2px solid black;
            padding: 1.5em;
            margin-top: 0.5em;
        }

        #titleContainer
        {
            background-color: yellow;
        }

        #statusContainer
        {
            background-color: lightgray;
        }

        #sliderContainer
        {
            background-color: rgb(219, 219, 20);
        }

        #neigungContainer
        {
            background-color: rgb(219, 219, 20);
        }

        #sliderRevsSlider
        {
            width: 100%;
            background-color: rgb(219, 219, 20);
        }
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script>
            $(function() 
            {
                $('#sliderRevSlider').val(0);
            });

            function on_slider_change(value)
            {
                $('#sliderRevSliderPerc').html(parseInt((value/1300)*100) + "%");
            }
        </script>

    </head>
    <body>
    <div id="containerContainer">
        <div id="titleContainer" class="subjectContainer">
            <h1>Gyroansteuerung - Demo</h1>
            <h2>Selbststabilisierendes Fahrrad</h2>
        </div>

        <div id="statusContainer" class="subjectContainer">
            Status: <font id="fontStatus" color="red">nicht verbunden</font>
        </div>

        <div id="sliderContainer" class="subjectContainer">
            Drehzahl [u/min]
            <br />
            <input type="range" min="1" max="1300" value="0" id="sliderRevsSlider" oninput="on_slider_change(this.value)">
            <br />
            <div id="sliderRevSliderPerc">0%</div>
        </div>

        <div id="neigungContainer" class="subjectContainer">
            Neigung [deg]
            <br />
            <div id="neigungValueContainer">
                ###
            </div>
        </div>
    </div>
    </body>
</html>